62 56
C##CCCC####C#C##CCCCCC##C##C#C##CCC#CCC#CC#C##C##CCC###C
#CC###C##CCCC###CCCCCCC##C#CC#C#C###CC#CC#####CCC##C#C#C
C###C#CC##CC#C#CCCCC##CCCCCC#CCC####C#C#C##CCCC#CC##CCCC
##CC#CC#C#C##C###C#######CCC#CCC#C#CC###C#C####C#####C#C
C#C#####CCCC##CC#C#CC##C##CC#CC#CC###CC##CC##CC##C#C##C#
#CC##C##CC#C##CCC###C##C#C#CCCC###CC#C#CC#CC##CC#CCCC###
###C##CCC###C#C#CC####C###CCCC###C#C#C#CC##CCCCCCC###CCC
#CC##CCCCCCCCC#C#CC##CC##C#C##C#C#C#CC#C###C###CC##CCC#C
C##C######CC#C###CC#C#C#######C##C####CC###CC#CCCC#C##C#
CCC#CCC#CCC###C##CCC##C#CC###C##C#CCCC#C#C##CC#CC##CCCCC
####CCC#C##C#C####C####C#C#####C#CCC##CCC##C#C##C#C#####
C##CC###CC#CCCCCCC#C##CCC#C#C#CC#####C##CCC###CCC#CCCCCC
CCC##C##CCCCCCCC######CCC#CCCCC#####C#C#C##CCCCC###CCCC#
#####C####C##C#CC#CCCCCCC###CCC#CC######CC#C#CC###CC####
CCCC##CC#C###C#CCC#CC###CCC##C####CCC#CCCC#####C#CC#CCC#
C#C#CC##C##CC#C#C##C##CC#C#####CC#CC#CC#C##C#CCC#CC#C##C
C##CCCCC#C#CCCC##CCC#CCC#C#CCCCCCCCCC##CC#C######CCCCCC#
#CC#C#CC#C#####C##C###C##C#C#CCC######CC#CC##C#CC#C###C#
#C###C#####CC#C#C#CCCCCCCCC######CC#C#CCC#C##CC#C#C##CCC
##CCCCCC###CCC###CCC##C#C##CCC#C######CCCC#####CC##C#C#C
######CC#CCC##C####CC#####C##C#CCCCC#CCC####C#C#CC###C##
C#C##CC##CC###CCCC#C##CC#C#CCCCC#C#CC###CC#C#CC#C###CCCC
C#CCCCC#####CCCCC####CC#######C#CC##C#C###CC#CC#####C#CC
C##C##CCC###CC#C#C#CCCC###CCCCCC#CC#C##C#CC#CC#C##CCCCCC
###C#CC#C#CCCCC#C#C#C##CC##C#####CC##CC#CC#CC#CCCC##C#C#
C##C#CCCCC####CCC###C###CC##C#C##C#CCCC#CC#CCCC##C##C##C
#CC#C#C#C##CCC#C###CCC#CCC######C##CCCC###C#C###CCC##CC#
C#C##CC#####C###CCCC#C#C#CC##CCCC##C###CC##CC#C#C#C###CC
#########C####C#CC#C####C###C###CC#####CC#CC######C#C###
C##CCCC#C####C###CCCCCCC##C##CC#CC#CC##CCC##CCCCCC#CC###
#CCCCC##C#C##CC#CC#####C####C#C####CCC#CC#C#CC##CC##CCC#
#CCCCC###C###C#C##CCCCC#CCC##C#C#C##C#CCCC#C####CC##CCCC
#CCC#CCCCC###C#C#####C###C#C##CCC##CCC#####C##CCCCC####C
CC#CC##C#C##C#C##C#CC##C#C#####CC##CC##CC####C###CC###CC
C#C#CC###CCC###CC#CCCCCCC#C#C#CCCCC#C#CC#C#C#C#C##CCCC#C
#CCC#CCC##C#CC###CC###CC#CC##C#CCC#C#CCC##C#CC####CC###C
#######C#C##CCCC#C#CCCCC######CC#C#CC#CC#####CCC##CC####
C#C#C#C#######CCCC##C###C####CCC#CCCCC##C##C###CCCC##C##
C#C#C##CC##CCCC##CC##CCCC#####C##CCC##C###C#CCCC###CC#CC
CCC#C##CC#CC#CCCC#C#CC#C##C###C###C#CC#C#########CCC##C#
C#CC##C###CCC#C##CC#CC####CC#CCC#CC###C#CCC##C#CC##C#C#C
##CCC##C##C#CCCC#C#C#CCCC#C##CCC#C#C##C###CCCCCCC##CCCC#
C#CC##C###C#CCCC#C#C##C##C##C#CCCCCCCCC#C##C########CCCC
##C##CC#C#CCC###C####C#C##C##CCC#CCCCC#C###C###C#C#C#C##
C#CCCCC#C#CCCCC##CCC##CCC####CCC#CCCC##CC####CCCC####C#C
##CC####C#C###C##C#########CC#CCCC#C#CCC#####CCC#CC##C##
####C##CC#C###CCC#C##C##C#C##C#CC#####CCC#####C#CCC#CC#C
#C###CC#C##C#CCCC##C#CCC#C##CC##C###C#C###CCC##CCC#CCC#C
#C###CC###C#CCCC#####CC#C#C##C#######CCCCCC####CCC###CC#
C#######CCCCC#C#C###C###CC#CCCC###CCCCC#CC#########CCC##
#C##C#CCCC#C#CCC#CCC##CC##C#CCC####CCCCC#C#CC##C##CCC##C
CCCC#CC#CCCCCCC#CC#C##CCC#C#CCC#C#CCC####C#CCCCCC##C##CC
C#C#C#C#C###C#C##CCC#CCC#CCCC#CC#CCCC#C##CC#CCC#C#CCC###
#C#CCC#C###CC##CC##C##C#C#C##CCC#CCC###CC#C##C#C##CC#C##
C#CC#CC###CCC#CCC#C####CC#CCCC##C#C##C#C##C#C##CCC###CCC
CCCCC#C#CC##C###C#C######C###CCC##C#C###CC#CCC#C##C##C##
#CCC#C#C###C###C##CCCCC#C###CC##CCC#C#CC#CC##CCCC#C#CC#C
#CCC###C###CCCC####CCC####C#CC##C#C##C#CC####C##CC##C###
C##C##C##CCCCC####C#CCC#CC#CCCCC###C#CCC##CCCC###CC###CC
###BC#####C#CCCC##C###CCCC##CCCCCCC#C###CCCCCC###C######
CC#CC#C##C####CCC#C#C#####C##C#CCCCC##C#C#C#CC####C##C#C
C###CCC#C###C##CCC####CC##C###CCC###CC#C#####CC#C##CCCC#
26271 3871
14904 28493