65 76
CCC#C######CCC##CCCC#C#CCC##C#C#C####CC##C###C##C#C######C###CC###CC####CC##
#C#####CCC#CC#CCC##CCCC######CCC#CC#C#CCCCC#C##C###CC##C##CCCCCC###C##C#C###
#C##C###C#CC#CC####CC#C#CC#C#CCCC#C#CCC##C#####C##C#C#CCC#C###CC###CCCCCCC#C
####C####CC####C#C##CC##CCCCCC##CCCC##C#CCCCC###CC##CCCCC####C#C##C#CC###C##
#C#C#CC##C##CC####CCCC#######CC#C##CCC##C#CCCCC#C#C####C####C##CC#C#CCCC##C#
#CC##CCC###CC#C#C#CC##CC####C#CCC##C###CC#C#CCC#C#C#C#CC###CCCC##C##C###C###
C###CCC##C#########CCCCCCC##C#CC#CC#C##CC####C#C###C##C##CCCCC#CCCCC##CCC##C
##C##C###C##CCCC#C##CC#C#C####CCC####CCC#C#C#CC##C##C#C#C#C##CC#C#C##CCC#CC#
C###CC#C#CC##CC###C##C##CCC###CCCC###CC#CC#CCCC#CC##CC#C######CCCC##CC#CCCCC
C#CC#C###C#CCC######CCC##C###CC##C###CC###C##C#CC#C#CCC###CC###C#CC#####CC##
CCCC#C#C####CCC#CCC#####CC##CCCC##CCCCCC##C#CCC##CC##C###C##CC##CC#C#CCCC#C#
C####C#CC##C#C##C##C##CC##CCC#C#CCC#C###C##CC##CCC#C##CCCCC#CCCC#C#CCC#C#C#C
CC#C#C#C##CCCC#C##CCCC#C#CCCC#CC##CCC#CCCC#CC#C###CCC#C##C######C#C##C#CC##C
CC#CC#C######CCCC#######CCCC##C##C##C#C#C##CC###CC##CCCC#CCCC####C#CCCCCC#CC
CCC##C######C#C#CC##CC#CC#C##C#C#C#C#C#CC###CCCCCCCC#CC#C#CC#CCCCCCC#CCCC##C
CC##CC##CC#C###C#CC########CC###C###CC###CC#CCC###CCCCC#C#CC#CCCCC#CCCCC####
##CC##C#C###C#CC####CCCCC######CC###C##C##CC#CCCC##C#CC##C#########C##CCCC#C
CCCC##C#C#CCC#CC##CCC####C#C#CCC#C##CCCC#C##C#C###CC#CCCCC#CCCCC#CCC##C#CC##
CCCC##C#C##CCC##C#CCC####C####CCC###C##C##C#######CCC#C#CCCC#CC#CCCC#C##C#CC
#C#CCC#CC#CC####C##CCCC#C##C#CCC#CCC##CCCCCCCCC#C####C######C#C##C##CC##C###
###CCCCCC##CCCCC########CC####C###CC##C##C##C####C#####C#CC##C##C##C####C#C#
C#CC##CCC##C###CC#C#C###CCCCC#CCC##CCC#CCC#CCC#C#CCCCC####C##CCCCC##C#CC##CC
#CC#CCC#CCC#CCCC#C##CC#####CC####C#CC#CCCCC##CCCCC##CCCCC#CCCBCCCC#C#C###CC#
C#C######C#C##CC#CC#C#C##CCCC#C#CC####CCC#C#CCCC#CCC###C#####C###CC#CCCC####
CCCC#CCCCCC##C#CCCC##CC#C##CC##CCC#C####C#CCC####C##C#CC#CCCCC##CCCC#CCC##C#
C###CC#CC#CCCCCC###CC##C#C###CCC#CCC##CCC#CC##CC##CCCC##CCC#CC##C#CCC##C###C
C####C#CC#C###CC#C#C##C#C###C#CCC######C###CCCCCCC##C###C#C##C#CCCC#C#CCCC#C
#C####C#CC#C#C#CC##CCC##C#C###C#C##C###C###C####CCC#C##C##CCCC#CCC###CCC#C#C
#CC######CCCC###CC#CCCC##C###CCC#C#C##########C##CC#CCCC##C###########C#C###
C##C##CCC#C#CC#CC#CCCCCC###CC#CCCCCC#CC#CCCCCCCCC#C#C#C#CC#CCC##CCC##C#CCC##
##CC#CCC##CCCC#####CCCC##CC###C##CCCCCCC#######C##CCCC#CCCCCCC#########C#CCC
C###C#C#CCC#C#####C##C###CCCC#C###C#C#CCC##CCC##C#CC####C###CC#C###CCC###CCC
CC#CCC#C#C##C####C#CCCC###C#C#CCCCC##C###C#CC#CC####CCCCC#CC#CCC##C###C#C##C
CC#C##C#CCC#C###CCCC#CCC#C#C##CCC###C#CCC#CCCC#C###C###C###C#CCC##C##CCCCC##
###C#CCC####CCC#C######C#####CC#CCC##C###C##C#C#C#C#CCCC#####C#CCCCC#CCCCCC#
####C#CC#CCCCCC#C#####CC##C#CCC#C###CC#CCCCC#C####CC#C#C#######C#C#CCCC#C#CC
#CC#C##CC######CC#CCC#C###CC#C#CCC##C#######C#CC#C#CCC###C#C#CCCC#C###C###C#
#C##C#CC#########C#CCCC##C##C#C#CCCCCC####C####C###CCC####C#CC###CC##C###CCC
####C###CCC##CCC#CC###C#C#C#####CC#CC####CC###CCCCC#CC#C####C#CCC####CCC##CC
C##CCCC#CC##C##CC#CC#CCCC##C##CC#C#C##C#C#CCCCCC#CC#CCC###C##CC###CC#C##CCC#
#C##CCC#C#C#C#####C###CCCCC#####C####CCC#C#CCC#CC#CCC##CCC#C#C###CCC#C####C#
###CC#CC#C##CC#CCC##C##CC#CCC########CC#######C##CCCC###C#CCC#CC#CCCCCCC##CC
#C##CC#C##CCC##CC##C######C##C##CC#C#CC##C##CC#C#CCCC###CC#C##CC##CC##C#C##C
CCCC#C##C#C#C#C####CC######C#CC###CCCC###CCCC#CCC##C#CCCC#CC#CCCCC#CCC##C#C#
C####C#C#CC###C#C#C#C##CC#C####CC##CC#C#CCCC####CC#C##CC#CC#CCCCC#######CCC#
#CCCC#C###C##C##C##CCCCCC#C#C##CC###C###CCC#CCC#C##CCCCCC#####C##C#CC#CCC##C
CCC#C###CCC##C#C#C#CC####C##C#CCC#C#CC##C##C#C##C######C##C#C###C###C##CC##C
####C###CCC#CC##CCC#C##CC#C#CC#CCCC#CC#CC####CCCCCCC##CC###C#CC#CCC#CCC#C#C#
#C#C#CCC#C##CC#CC#C###CCCCC###C#C#CC##CC#####CC##CC#CC#C#CCCCC#CCCC#CC#CCCCC
CCCCCC#####C###CC#CC#CC##CCC###CC###C##CC##C#C#CC#C##C###C#CC####C#C#CCC#CC#
#CC##C######C##C#CCC#CC####C###C#C##C#CCCCC#C##CC#C##CCCCC##C#C#C#C###CCC###
C##C##C####C####C###CC##C######CC#C#C##C###C##C##C#CC#C#CC#C###CC####CC#C##C
CCC##C##C#C###C##C#CCCC###CC#CC#C##C#C#CC#C###C#C##C##C####CC####CCCCCCC#CC#
#C##C###CC#C######CCCCCC#C#C##C####C##C###CC###CC##CCC##C#C#C#CCCCC##C#CC#CC
CCC##C####CC#CCC###CC#CC#C###C#CC#C####C#CCC#CC#C##C###C#C####C###CC##C#CC##
CCC##CC#C##C#C#C####C##C#CC##CCCCC#C#C####CCCC##C####C######CC#CCC##CC#CC###
###C#C##C###C#######C##C#CC#CC##CC######CCC#C#C####C##CCC#C#CC#C##CC##C##CCC
#CC#CC####CC#CCC#C#C####C###CCCCC#####CCCCCC##C#CC##CCCC##C####C####C##C#CC#
C#CCCCCCC###CCC#CC#CCCC##CC#C####CC#C####CCC#CCCCCCCC##C#C#CCCC#C##C#CC#CCCC
##CC#C#CC##CCCC###C##CC#C#C#CC##CCC####CC####C#####C#C#C#CC##C#CCC###C#CCC##
C#CC####CCCCCCC####CC#CC####C##C#C#C##C#CC######C#C#CCCC##C#C#CC#CC###C#CC#C
#CC###C###C#C#######CC##C###C#CC#C#CC#C##CC##CCCCC#CC#C#C#CCC#C#CC#C#C#CCCC#
C#CC#CC#CC###CCC##C####C###C########CCC###CCCCC#CC#C#C#C##CCC#C####CC###C#CC
#CCC###C#C#####C#C##C##C#C###CCC#CCCC#CCC#C##C#C####CC###CC#CC#CCC#C#####C##
C##CCC###C#C#CCC#C#CC#C#CCC#CC##CCCCCC##C#######C#C#CCC#C####CCC#CCCC#CCCCCC
18519 4868
30174 7901