42 68
CC#CCCCC#######C#C#CC#CC#CC##C#C#C###C##C##C###C#CC######CC#CCCCCCCC
C#C#CCC##C##CCCCCC#CC#C##CCC#####CCC#C#C##CCC####CCC#C###C#CCC#CCC##
#########C#CCCCC#CC#C#C#C#C###CC#CCCC#C#CC#C##CCCC##C#C###C##C#C##C#
#CC#CCC##C######C#CCCCCCC##C##CCCCC#C#C##CC#CCC#CCCC###CCC#CC####CC#
#CCC###C####C#C#CC##CC#C##C#CC##C##C#CC####C####C####CC#CC#CC#C#C###
##CCC##C#CCC#CCC###C#CC#C##CCC##C#CCCC##C#C##CCCCCC##C##C##C#CC#CC##
C####C#C###C####CCCCCC#C#CCC###CC##CCC#C##CCCC#CC##CCC#CC#CCC#C#C##C
C#CC###C###C#CCC#C####CCCCCC#####CCCC#C#C#C#CC###CC##C#C#C###CCC#C#C
#C#CCC##CCC#C#####CC#C#C#######CC##CCCCC##C######C#C#CC######CCC##CC
###C#CC#C#CC#C####CC##CCC#C#C##CCC#CC###CC#C##C##C#CCC##C#C####CC##C
#####C#C#####CC#C#CC#C#CCC##C###C#C##CCC###CCCC####CC#CC#C###CCC#C##
#C#C#CCC##CCC#C#####C###C##C######CCCC#CCCCC##CCC#C##C#C##CC###CC#CC
#####CC#CC##CCCCCC##C#CC###CC#CCCCCCC###C####CCCCC##CCCC#C#C#CCC###C
CCCCC##C#C##C##CC#CCC###C#C#####CC##C#CC#C#CC#######CC#C####C#CCCC#C
CCC#####CC#C#CC##C#C##CCCC##C#####C#C#CC##CCC##C#C##CCCCC##CCC#C#C##
C#C##C##CCCC###CCCC#CCC#CCC#CC#C#C#CCC#C##C#CC#CCCC#CCCC###CC#CCCCC#
CCCC##C#C#C#C#CC##C#CCC#C##C#CCCCCC#C######CCC#C#C#C##C#C##C#C#C#CCC
B####C##CCCC##C#CCCCCC#CC#########CC##CC#C#C####CCC#CCCCC#CCC##CCCC#
CCC#C#####CC#C#CC#CCC#C#C##CCC#C#CCC#C#CCC###C#C#C#CCCC#CCC#CC###C#C
C#C#C#C##C##C#C#C####CC#C#CC######CCCC#C##CCC#C#######CCCCC#CC#C#C#C
CCCCC#C###C##CCCC##C#C####CC#CCCCC#CC#C##CCCC#CCCC#C#CC######CCC##C#
#CCC##CC#CC####CC#C#CCC###C##CC#C#####C#CCCCC#C###CCCC#C##C#CCC###CC
##CCC#C#CCC#C#CCCC#CC#CC#C##C###CCCC#C#C####CC##C##CC##CC###CC#CCC##
#CC##CC#####CCC##CC##CC#####CCCC###C##C###CC#CC#CCC######C##CCC##CCC
#CCC##C###C##CC#C####CC#CC#CC#C##C#C#CCCC#####C####CC####C##C##CC##C
##CC#C##C#CCCC#CC#CC#C#C#C##CCCCC#CC##C#CC####CC###CC#C#C#C#C####C#C
CC#CC#CC#####C#####C###CC###C#CCC##CCC##C#C#CC######C##CC#CC###C#CCC
#C#C#CCC#CCCCCC#CCC##C#CC##C#C#C#C##CC#C#C#CCCCC#CCC#####C######C###
#C##CCCC##CC#C##C#CC#C#CCC###C###C#CC##C#C###CC######C##C##CCCC#CC##
CC###C########C##CC####C#CCCC##CCC#CC##CC#C##CCC###CC#C####CCC#CCC##
C#CCC#C##CC####C#C#C####C#C##CCC##CC#CC###CCC###C#######C###CC#####C
CCC##C###C##C#C##C###CCCC#CC#CC##C#C#CCCC######C##C###C#C#CCC#C##C##
C##C##C#C#C####C#CCC####C#C#C##CC#C#CC#C#CCCC##C#CC#CCC#####C#CC###C
C#C#C#CC#CCC#C##C#C####CC#C###CC#CCCC#C#C#CCCC#CC####CCCCCC##CC##CC#
###C###CC##CCCC##C#CC##C##C###CC#C##CC####C#C#C####C###C###CC#######
C#CCC#C#CC#CCCC##C##C#CCCCC###CCC###C#C##C#C####C#CC#C#C######C#C###
#C#C##C#CC#C#CC#C#C#CC##C#C#CC#C###CCC#C##CCCCC##C#####CCC##CC#CC#CC
#CC#C###C#C##C##C##CC##CCCC#C##C#C#C#C#C#C##C####C##C##C#CC#CC#CC###
C#CC#CC#C#C###C#C#CCC#CC###CC##C#C#####C##C####C##CC###C#CCCC##CCC#C
#C##CC##C####CCCC###CCCCCC#C#CC#C##CCCCC#CCC#CCCCC##CC#CC#CCC#CCC##C
##CC#CCC#C#C####C#C#C###CCC##C###C#C#C#C#CCC##C##CC#####C##CC#C#C#C#
C##CC##C#C###C#CCC#CC#C####C##C##CCCCC#C##C#CCCC###CCC##C##C##CCC#CC
8964 19154
18866 14693