291 259
168 59
...................................................................................................................................................................................................................................................................
.......................................................................................................................................................T...........................................................................................................
..............................................................................................................................................................................T....................................................................................
....................................................T..............................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........................................................S..........................................................................................................................................................................................C...............
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.........................................................S.........................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.............................................................................................................................................................................S.....................................................................................
..........................................................................................C................................................................................................................................................T.......................
............................................................................................................................................................................................................S......................................................
.........................................................................................................................................................................................................................T.........................................
.................................S..T..............................................................................................................................................................................................................................
.............................................................................C......P..............................................................................................................................................................................
.................................................................................................................................................................................................................................................C.................
...............................................P............................................................................................................C......................................................................................................
...................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................T....................................
...................................................................................................................................................................................................................................................................
.......................................................................................................................C....T......................................................................................................................................
...........................................................................................C.......................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..............................................P....................................................................................................................................................................................................................
.......................................................................................................................................................................................................P...........................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................C.........
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................S...............................................................................................................................................................................................................
...............................................................................................................P...................................................................................................................................................
.....................................................................................................................................................................................................................S.............................................
.................................................C.................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..............P..................................................................................................................................................C.................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.........................................................................P.........................................................................................................................................................................................
.....................................T.............................................................................................................................................................................................................................
.............................................................................................................................................................T.....................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.................................................................................................................S.................................................................................................................................................
.......................................................................................................................................................................................................P...........................................................
...................................................................................................................................................................................................................................................................
..................................................................................................................................S....................................................................................................................P...........
...................................................................................................................................C..........................................................................................................C....................
.............................................................T........................S..........................................................................................................................S.................................................
....................................................................................................................................................................................................................................................C..............
.....................................................................................................................................................C..............................................................................................C..............
...............................................................................................................................................................................................................C...................................................
..............................................................................................................T....................................................................................................................................................
......................................................................................................................................................................................................................................................P............
...................................................................................................................................................................................................................................................................
.............................S.....................................................................................................................................................................................................................................
..............................................................................S....................................................................................................................................................................................
.......................................................P....................................................................................................................S......................................................................................
........................................................................................................................................................................................................................................................S..........
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.......................................................................................T...........................................................................................................................................................................
...............................................................................S...................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....P.............................................................................................................................................................................................S................................................................
........................................................................................................................................................................................................................................................C..........
........................................................................................................................................................................................................................C..........................................
....................................................................................................................................C..............................................................................................................................
.............................................................................................................................................................................................................................................................C.....
............................................................................................................................P.......................................T....................................................................C..................S......
...................................................................................................................................................................................................................................................................
...........................................................................................................................................................................P..................................................T....................................
...................................................P...............................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................S........................................................
...................................................................................................................................................................................................................................................................
........S..........................................................................................................................................................................................................................................................
..........................................................................................................................................................T........................................................................................................
...................................................................................................................................................................................................................................................................
......................................................................................................................................................C............................................................................................................
.......................................................................................................T...........................................................................................................................................................
........................................................................S.....T....................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........T.............................................................................................................................................................................................................................................C............
..............................................................................................................................................................................................................................................................P....
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........................................................................................................................................................................................T.................C..................................S.....................
...................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................P....................................................
...............................................................................................................................................................................................................................S...................................
...................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................P...........................................................
...........................................................................................................................................................T........................................................................................C..............
..............P....................................................................................................................................................................................................................................................
...........................................................................................................................................................P.......................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....P.........................................................................................................................................................................................................................................................S....
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..........................................................................................................................S........................................................................................................................................
...................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................C.............................................................................
...................................................................................................................................................................................................................................................................
........................................................S..........................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...............................................................................................................................T..................................C................................................................................................
.....................................P.............................................................................................S...............................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....................................................................................................................................................................................T..............................................................................
........P......................P...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................T...................
...................................................................................................................................................................................................................................................................
...........................................................................................................................................................................P.......................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
......................................................................................S............................................................................................................................C...............................................
..............................................................................C....................................................................................................................................................................................
..................................................................................................................................................P................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..C................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................S............................................T................
......................................................................................................................................................................................................P............................................................
...................................................................................................................................................................................................................................................................
.........................................................................................S.........................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................S...............................................................................................................................................................................................................................
............................................................................................................................................................................................................................S......................................
...........................................................................................T.......................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................C................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
................................................................................................................................................................P.............................................................T....................................
.........................................................................................................................................................................................................................C.........................................
..................................S........................P....................................................................................................................S..................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........................................................................................................................................P..........................................................................................................................
...........................................................................................................................................................................T.......................................................................................
..............................P....................................................................................................................................................................................................................................
.......................................................................................................P...........................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........................C..........................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.....................................................................................................................................C.............................................................................................................................
...................................................................................................................................................................................................................................................................
......................................................................................................T.............................................................................................................................................T..............
...............................................................................................................................................................................................S.........................C.........................................
...................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................T..............................................................
..............................................S.........................................................................................................................................................................................................S..........
.......................................................................................................................................................................................................................T...........................................
...................................................................P...............................................................................................................................................................................................
..................................................................................................P.................S..............................................................................................................................................
......................................................................................................................................................................C............................................................................................
...................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................P............................................S..........
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................C.....................
...............................S...................................................................................................................................................................................................................................
.......................................................................S...........................................................................................................................................................................................
........................................................................................P..................................................................................T..............................C..........................T...S.........................
...................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................T..............................................
...............................................................................................................................................................T...................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...............................................................................................................................................................S...................................................................................................
...................................................................................................................................................................................................................................................................
.........................P.........................................................................................................................................................................................................P...............................
............................................................................................................................C......................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
......................................................................................................................................................P...........................................................P................................................
...................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................C..............
.............................P.....................................................................................P...............................................................................................................................................
...................................................................................................................................................................................................................................................................
...........................................................................................................................T.......................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.............................................................T.....................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....................................................T..............................................................................................................................................................................................................
..........................................................................................................................................C........................................................................................................................
...................................................................................................................................T...............................................................................................................................
...................................................................................................................................................................................................................................................................
.......................................C...........................................................................................................................................................................................................................
................................C..................................................................................................................................................................................................................................
............T..............................................................................................................................................................................S.......................................................................
...................................................................................................................................................................................................................................................................
..............................................T....................................................................................................................................................................................................................
......................................................................................................................................................................................................................................P............................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
........................................................S..................................................................................................................................................................................T.......................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................C.............................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....................................................................................................................................................P..............................................................................................................
...................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................T........
...........................................................................................................S.......................................................................................................................................................
........................................................C.............................................................................................................................T............................................................................
...................................................................................................................................................................................................................................................................
..................................P................................................................................................................................................................................................................................
....................................................S..................................................C...........................................................................................................................................................
..........................................................................................................................................P........................................................................................................................
...................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................P.................T................................
...........................................................................................C............................................................................................................................................S..P.......................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
.............P.....................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................P.C......
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................
....................................................................................................................T..............................................................................................................................................
...................................................................................................................................................................................................................................................................
................................................................................................S..................................................................................................................................................................
...................................................................................................................................................................................................................................................................
..............................T............................................................................................................................................................................................................T.......................
...................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................C....................................................................
...................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................T.................................................................
...................................................................................................................................................................................................................................................................
..........................................................................................................................................................S.............................................C..........................................................
